
 <?php 
  $cols = 4; // Количество столбцов в будущей таблице с картинками
  echo "<table>"; // Начинаем таблицу
  $k = 0; // Вспомогательный счётчик для перехода на новые строки
      for($i = 0; $i < $namber_g; $i++)
{
      if ($k % $cols == 0) echo "<tr>"; // Добавляем новую строку
      echo "<td>"; // Начинаем столбец
      echo "<a href='$path_watermark[$i]'>"; // Делаем ссылку на картинку
      echo "<img src='$path_mini[$i]' alt='' />"; // Вывод превью картинки
      echo "</a>"; // Закрываем ссылку
      echo "</br>";
      echo "Autor:$author[$i]";
      echo "</br>";
      echo "Tytuł:$title[$i]";
      echo "</td>"; // Закрываем столбец
      /* Закрываем строку, если необходимое количество было выведено, либо данная итерация последняя */
      if ((($k + 1) % $cols == 0) || (($i + 1) == $namber_g)) echo "</tr>";
      $k++; // Увеличиваем вспомогательный счётчик
    }
  echo "</table>"; // Закрываем таблицу
?>
